<uml>
   <greenVersion="30100"/>
   <type>
      <name="=IFPitaco/src<br.edu.ifpb{Usuário.java[Usuário"/>
      <height="-1"/>
      <width="-1"/>
      <x="273"/>
      <y="180"/>
   </type>
   <type>
      <name="=IFPitaco/src<br.edu.ifpb{Cliente.java[Cliente"/>
      <height="-1"/>
      <width="-1"/>
      <x="0"/>
      <y="375"/>
   </type>
   <type>
      <name="=IFPitaco/src<br.edu.ifpb{Gerente.java[Gerente"/>
      <height="-1"/>
      <width="-1"/>
      <x="204"/>
      <y="533"/>
   </type>
   <type>
      <name="=IFPitaco/src<br.edu.ifpb{Diretor.java[Diretor"/>
      <height="-1"/>
      <width="-1"/>
      <x="459"/>
      <y="379"/>
   </type>
   <type>
      <name="=IFPitaco/src<br.edu.ifpb{Opinião.java[Opinião"/>
      <height="-1"/>
      <width="-1"/>
      <x="769"/>
      <y="171"/>
   </type>
   <type>
      <name="=IFPitaco/src<br.edu.ifpb{Comentário.java[Comentário"/>
      <height="-1"/>
      <width="-1"/>
      <x="771"/>
      <y="371"/>
   </type>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=IFPitaco/src<br.edu.ifpb{Diretor.java[Diretor"/>
      <targetType="=IFPitaco/src<br.edu.ifpb{Usuário.java[Usuário"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=IFPitaco/src<br.edu.ifpb{Cliente.java[Cliente"/>
      <targetType="=IFPitaco/src<br.edu.ifpb{Usuário.java[Usuário"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <type>
      <name="=IFPitaco/src<br.edu.ifpb{Entidade.java[Entidade"/>
      <height="-1"/>
      <width="-1"/>
      <x="769"/>
      <y="508"/>
   </type>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=IFPitaco/src<br.edu.ifpb{Gerente.java[Gerente"/>
      <targetType="=IFPitaco/src<br.edu.ifpb{Usuário.java[Usuário"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <note>
      <text="Diagrama de Classes IFPitaco.

Versão: 0.01
Descrição: Primeira versão do diagrama de classes.
"/>
      <height="84"/>
      <width="196"/>
      <x="487"/>
      <y="46"/>
   </note>
</uml>

